@import "../vendor/bootstrap/less/bootstrap";
@import "../vendor/highlightjs/styles/monokai.css";

// Fix for angular-ui bootstrap
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

pre {
  border-radius: 0;
  padding: 0;
}

h1 {
  text-align: center;
}